apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt("$sdkVer")

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion Integer.parseInt("$sdkVer")
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:support-annotations:$supportLibVersion"

    implementation 'com.google.code.gson:gson:2.8.0'
}
