apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt("$sdkVer")

    defaultConfig {
        applicationId "com.ztc1997.fingerprint2sleep"
        minSdkVersion 23
        targetSdkVersion Integer.parseInt("$sdkVer")
        versionCode 36
        versionName "0.15.1"
    }

    signingConfigs {
        release {
            File signingConfFile = file("../signing.properties")
            Properties signingConf = new Properties()
            signingConf.load(new FileInputStream(signingConfFile))

            storeFile file(signingConf['storeFile'])
            storePassword signingConf['storePassword']
            keyAlias signingConf['keyAlias']
            keyPassword signingConf['keyPassword']
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            pseudoLocalesEnabled true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation project(':dpreference')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // DSL
    implementation "org.jetbrains.anko:anko-sdk23:$ankoVersion"

    // Firebase
    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    implementation "com.google.firebase:firebase-crash:$firebaseVersion"
    implementation "com.google.firebase:firebase-ads:15.0.1"

    implementation 'com.eightbitlab:rxbus:1.0.2'

    implementation 'com.orhanobut:logger:1.15'

    implementation 'eu.chainfire:libsuperuser:1.0.0.201608240809'

    api 'de.robv.android.xposed:api:82'

    implementation('de.psdev.licensesdialog:licensesdialog:1.8.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'

    implementation 'com.ztc1997.anycall:library:0.2.2'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
    }
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
