<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_enable_fingerprint_quick_action"
        android:title="@string/title_pref_enable_fingerprint_quick_action" />

    <CheckBoxPreference
        android:dependency="pref_enable_fingerprint_quick_action"
        android:key="pref_response_enrolled_fingerprint_only"
        android:summary="@string/summary_pref_response_enrolled_fingerprint_only"
        android:title="@string/title_pref_response_enrolled_fingerprint_only" />

    <PreferenceScreen
        android:title="@string/title_pref_screen_non_xposed_mode"
        android:key="pref_screen_non_xposed_mode">

        <CheckBoxPreference
            android:dependency="pref_enable_fingerprint_quick_action"
            android:key="pref_foreground_service"
            android:summary="@string/summary_pref_foreground_service"
            android:title="@string/title_pref_foreground_service" />

        <CheckBoxPreference
            android:dependency="pref_enable_fingerprint_quick_action"
            android:key="pref_lock_screen_with_power_button_as_root"
            android:summary="@string/summary_pref_lock_screen_with_power_button_as_root"
            android:title="@string/title_pref_lock_screen_with_power_button_as_root" />

    </PreferenceScreen>

    <PreferenceCategory
        android:dependency="pref_enable_fingerprint_quick_action"
        android:title="@string/title_pref_category_quick_action">

        <ListPreference
            android:defaultValue="none"
            android:entries="@array/entries_pref_quick_action"
            android:entryValues="@array/values_pref_quick_action"
            android:key="pref_quick_action"
            android:title="@string/title_pref_action_single_tap" />

        <ListPreference
            android:defaultValue="none"
            android:entries="@array/entries_pref_quick_action"
            android:entryValues="@array/values_pref_quick_action"
            android:key="pref_action_fast_swipe"
            android:title="@string/title_pref_action_fast_swipe" />
    </PreferenceCategory>

    <!--<PreferenceCategory android:title="@string/title_pref_category_about">

            <Preference
                android:key="pref_donate"
                android:summary="@string/summary_pref_donate"
                android:title="@string/title_pref_donate" />
        </PreferenceCategory>-->

    <PreferenceCategory android:title="@string/title_pref_category_debug">

        <CheckBoxPreference
            android:dependency="pref_enable_fingerprint_quick_action"
            android:key="pref_notify_on_error"
            android:summary="@string/summary_pref_notify_on_error"
            android:title="@string/title_pref_notify_on_error" />
    </PreferenceCategory>
</PreferenceScreen>