<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_enable_fingerprint_quick_action"
        android:title="@string/title_pref_enable_fingerprint_quick_action" />

    <ListPreference
        android:defaultValue="sleep"
        android:dependency="pref_enable_fingerprint_quick_action"
        android:entries="@array/entries_pref_quick_action"
        android:entryValues="@array/values_pref_quick_action"
        android:key="pref_quick_action"
        android:title="@string/title_pref_quick_action" />

    <CheckBoxPreference
        android:dependency="pref_enable_fingerprint_quick_action"
        android:key="pref_response_enrolled_fingerprint_only"
        android:summary="@string/summary_pref_response_enrolled_fingerprint_only"
        android:title="@string/title_pref_response_enrolled_fingerprint_only" />

    <CheckBoxPreference
        android:dependency="pref_enable_fingerprint_quick_action"
        android:key="pref_response_any_attempt"
        android:summary="@string/summary_pref_response_any_attempt"
        android:title="@string/title_pref_response_any_attempt" />

    <CheckBoxPreference
        android:dependency="pref_enable_fingerprint_quick_action"
        android:key="pref_notify_on_error"
        android:summary="@string/summary_pref_notify_on_error"
        android:title="@string/title_pref_notify_on_error" />

    <CheckBoxPreference
        android:dependency="pref_enable_fingerprint_quick_action"
        android:key="pref_foreground_service"
        android:summary="@string/summary_pref_foreground_service"
        android:title="@string/title_pref_foreground_service" />

    <CheckBoxPreference
        android:dependency="pref_enable_fingerprint_quick_action"
        android:key="pref_lock_screen_with_power_button_as_root"
        android:summary="@string/summary_pref_lock_screen_with_power_button_as_root"
        android:title="@string/title_pref_lock_screen_with_power_button_as_root" />

    <PreferenceCategory android:title="@string/title_pref_category_other">

        <Preference
            android:key="pref_donate"
            android:summary="@string/summary_pref_donate"
            android:title="@string/title_pref_donate" />

        <CheckBoxPreference
            android:key="pref_disable_ads"
            android:summary="@string/summary_pref_disable_ads"
            android:title="@string/title_pref_disable_ads" />
    </PreferenceCategory>
</PreferenceScreen>