<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SettingsActivity">

    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.ztc1997.fingerprint2sleep.activity.SettingsActivity$SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp" />

    <TextView
        android:id="@+id/tvAdZone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:background="#5f00"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/tv_ad_zone"
        android:textColor="#000"
        android:visibility="invisible" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />
</RelativeLayout>