<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingsActivity">

    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.ztc1997.fingerprint2sleep.activity.SettingsActivity$SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp" />

    <TextView
        android:id="@+id/tvAdZone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#88ff0000"
        android:gravity="center"
        android:text="@string/tv_ad_zone"
        android:visibility="gone" />

</RelativeLayout>